# Counter

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asvid/beercounter/: ExampleInstrumentedTest.java
app/src/androidTest/java/asvid/counter/: ExampleInstrumentedTest.java
app/src/debug/java/asvid/counter/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asvid/beercounter/: App.java  App.kt  CounterListAdapter.kt  CounterListListener.java  CounterListListener.kt  Di.kt  MainActivity.java  MainActivity.kt
app/src/main/java/asvid/beercounter/data/: CounterItem.java  CounterItem.kt  CounterItemManager.kt  Storage.java  Storage.kt
app/src/main/java/asvid/counter/: App.kt  AvatarImageBehavior.java  CounterDetailsActivity.kt  CounterListAdapter.kt  CounterListListener.kt  Di.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/asvid/counter/analytics/: AnalyticsHelper.kt
app/src/main/java/asvid/counter/analytics/enums/: Action.kt  Category.kt
app/src/main/java/asvid/counter/charts/: DayAxisValueFormatter.java  MyXAxisValueFormatter.kt
app/src/main/java/asvid/counter/communication/: MyFirebaseMessagingService.kt
app/src/main/java/asvid/counter/custom_views/: BaseWidgetView.kt  WidgetBackground.kt  WidgetView.kt  WidgetView1x1.kt  WidgetView1x2.kt
app/src/main/java/asvid/counter/data/: Change.kt  CounterItem.kt  CounterItemManager.kt  Storage.kt
app/src/main/java/asvid/counter/data/counter/: Change.kt  CounterItem.kt  CounterItemManager.kt
app/src/main/java/asvid/counter/data/data_migration/: Migration.kt  Version1Migration.kt  VersionMigration.kt
app/src/main/java/asvid/counter/data/down_counter/: DownCounterWidget.kt
app/src/main/java/asvid/counter/data/room/changes/: ChangesDao.kt  ChangesDatabase.kt  ChangesEntity.kt  ChangesRepository.kt
app/src/main/java/asvid/counter/data/room/converters/: Converters.kt
app/src/main/java/asvid/counter/data/room/counter/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt  CounterRepository.kt
app/src/main/java/asvid/counter/data/room/counter/changes/: ChangesDao.kt  ChangesEntity.kt  ChangesRepository.kt
app/src/main/java/asvid/counter/data/room/widget/: WidgetDao.kt  WidgetEntity.kt  WidgetRepository.kt  WidgetSize.kt
app/src/main/java/asvid/counter/data/room/widget/counter/: CounterWidgetDao.kt  CounterWidgetEntity.kt
app/src/main/java/asvid/counter/data/room/widget/downcounter/: DownCounterWidgetDao.kt  (+1 more)
app/src/main/java/asvid/counter/data/widget/: CounterWidget.kt  WidgetSize.kt
app/src/main/java/asvid/counter/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  Di.kt  MainActivityComponent.kt
app/src/main/java/asvid/counter/dialogs/: ColorDialogCallback.kt  DateTimeDialogCallback.kt  DialogCallback.kt  DialogManager.kt
app/src/main/java/asvid/counter/model/: Change.kt  Counter.kt  CounterWidget.kt  DownCounterWidget.kt  WidgetSize.kt
app/src/main/java/asvid/counter/modules/app_info/: AppInfoActivity.kt
app/src/main/java/asvid/counter/modules/counter_details/: AvatarImageBehavior.java  ChangeHistoryAdapter.kt  CounterDetailsActivity.kt
app/src/main/java/asvid/counter/modules/main/: CounterListAdapter.kt  CounterListListener.kt  MainActivity.kt  OnClickAction.kt
app/src/main/java/asvid/counter/modules/widget_list/: WidgetListActivity.kt  WidgetListAdapter.kt
app/src/main/java/asvid/counter/repository/: ChangesRepository.kt  CounterRepository.kt  CounterWidgetRepository.kt  DownCounterWidgetRepository.kt  Repository.kt
app/src/main/java/asvid/counter/repository/mappers/: MapperFunctions.kt
app/src/main/java/asvid/counter/repository/reactive/: FilterableRxCrudRepository.kt  RxCrudRepository.kt
app/src/main/java/asvid/counter/utils/: AnimationHelper.kt  KeyboardHelper.kt
app/src/main/java/asvid/counter/widget/: CounterWidget.kt  CounterWidgetConfigurationActivity.kt  CounterWidgetProvider.kt
app/src/main/java/asvid/counter/widget/down_counter/: DownCounterWidgetConfigurationActivity.kt  DownCounterWidgetProvider.kt  DownCounterWidgetView.kt
app/src/main/java/asvid/counter/widget/views/: BaseWidgetView.kt  CounterWidgetView.kt  WidgetBackground.kt  WidgetPreview.kt  WidgetView1x1.kt  WidgetView1x2.kt
app/src/main/java/widget/: BeerCounterWidget.java  BeerCounterWidgetConfigurationActivity.java  BeerCounterWidgetConfigurationActivity.kt  BeerCounterWidgetConfigure.java  BeerCounterWidgetProvider.java  BeerCounterWidgetProvider.kt  CounterListAdapter.java  CounterWidget.java  CounterWidget.kt  CounterWidgetConfigurationActivity.kt  CounterWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml  widget_background_1x2.xml
app/src/main/res/layout/: activity_app_info.xml  activity_counter_details.xml  activity_main.xml  activity_widget_list.xml  beer_counter_appwidget.xml  beer_counter_widget_configuration_activity.xml  change_list_item.xml  content_counter_details.xml  counter_appwidget.xml  counter_item_card.xml  counter_item_view.xml  counter_widget_configuration_activity.xml  counter_widget_layout.xml  counter_widget_layout_1x1.xml  counter_widget_layout_1x2.xml  counter_widget_layout_1x3.xml  counter_widget_list_item.xml  counter_widget_preview_layout.xml  counter_widget_preview_layout_x2.xml  down_counter_appwidget.xml  down_counter_widget_configuration_activity.xml  edit_counter_dialog.xml  widget_background.xml
app/src/main/res/menu/: menu_counter_details.xml  menu_main.xml  menu_test.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: beer_counter_appwidget_info.xml  counter_appwidget_info.xml  down_counter_appwidget_info.xml
app/src/release/java/asvid/counter/: Config.kt
app/src/test/java/asvid/beercounter/: ExampleUnitTest.java
app/src/test/java/asvid/counter/: ExampleUnitTest.java
(+2 files in other folders)
