// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.4-2'

  ext {
    supportLibraryVersion = "26.0.1"
    buildToolsVersion = "26"
    google_services_version = '10.2.0'
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
  }

  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    classpath "io.realm:realm-gradle-plugin:3.5.0"
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    classpath('com.google.firebase:firebase-plugins:1.0.5') {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
