// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
  }
  dependencies {
    classpath ProjectDpes.gradlePlugin
    classpath ProjectDpes.realmPlugin
    classpath ProjectDpes.googleServices
    classpath ProjectDpes.kotlinPlugin
    classpath ProjectDpes.kotlinExtensions
    classpath(ProjectDpes.firebasePlugin) {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
