// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: 'dependencies.gradle'
  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
    classpath "io.realm:realm-gradle-plugin:3.5.0"
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps.versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${deps.versions.kotlin}"
    classpath('com.google.firebase:firebase-plugins:1.0.5') {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
