import groovy.transform.Field

/*
* Main dependency file, it contains all versions and dependencies in all modules of App,
* providing using same versions and libs everywhere. Any new dependencies should be put here
* with corresponding version variable
*
* */


@Field int versionMajor = 0
@Field int versionMinor = 3
@Field int versionPatch = 3
@Field int versionBuild = 0

def build = [compileSdkVersion: 27,
             minSdkVersion    : 19,
             targetSdkVersion : 27,
             versionCode      : versionMajor * 1000 +
                 versionMinor *
                 100 +
                 versionPatch *
                 10 +
                 versionBuild,
             versionName      : "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"]

def versions = [dagger     : "2.12",
                support    : '27.0.2',
                robolectric: "3.4.2",
                kotlin     : "1.2.21",
                timber     : "4.6.1",
                rx         : "2.1.9",
                room       : '1.0.0']

def apt = [androidApi    : "com.google.android:android:2.2.1",
           daggerCompiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
           roomCompiler  : "android.arch.persistence.room:compiler:${versions.room}"]

def support = [appcompat   : "com.android.support:appcompat-v7:${versions.support}",
               annotations : "com.android.support:support-annotations:${versions.support}",
               appCompat   : "com.android.support:appcompat-v7:${versions.support}",
               design      : "com.android.support:design:${versions.support}",
               constraint  : 'com.android.support.constraint:constraint-layout:1.0.2',
               preference  : "com.android.support:preference-v7:${versions.support}",
               recyclerView: "com.android.support:recyclerview-v7:${versions.support}",
               cardView    : "com.android.support:cardview-v7:${versions.support}"]

def test = [junit         : "junit:junit:4.12",
            mockito       : "org.mockito:mockito-core:2.0.42-beta",
            assertj       : "org.assertj:assertj-core:2.6.0",
            compileTesting: "com.google.testing.compile:compile-testing:0.11"]

def external = [dagger           : "com.google.dagger:dagger:${versions.dagger}",
                rxjava2          : "io.reactivex.rxjava2:rxjava:${versions.rx}",
                rxrelay2         : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
                rxbinding        : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
                kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                timber           : "com.jakewharton.timber:timber:${versions.timber}",
                charts           : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
                colorPicker      : 'com.thebluealliance:spectrum:0.7.1',
                materialColors   : 'com.wada811:android-material-design-colors:3.0.0',
                vectorIcons      : "com.mikepenz:iconics-core:3.0.2@aar",
                vectorIconsViews : "com.mikepenz:iconics-views:3.0.2@aar",
                fontAwesomeIcons : 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar',
                prettyTime       : 'org.ocpsoft.prettytime:prettytime:4.0.1.Final',
                leakcanaryDebug  : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
                roomRuntime      : "android.arch.persistence.room:runtime:${versions.room}",
                leakcanaryRelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4']

def firebase = [core     : 'com.google.firebase:firebase-core:11.2.0',
                crash    : 'com.google.firebase:firebase-crash:11.2.0',
                messaging: 'com.google.firebase:firebase-messaging:11.2.0']

ext.deps = ["build"   : build,
            "versions": versions,
            "apt"     : apt,
            "support" : support,
            "test"    : test,
            "external": external,
            "firebase": firebase]