apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-crash'
apply from: '../dependencies.gradle'

android {
  signingConfigs {
    release
  }
  def props = new Properties()

  props.load(new FileInputStream(rootProject.file("signing.conf")))
  android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
  android.signingConfigs.release.storePassword props.keyStorePassword
  android.signingConfigs.release.keyAlias props.keyAlias
  android.signingConfigs.release.keyPassword props.keyAliasPassword

  compileSdkVersion deps.build.compileSdkVersion
  defaultConfig {
    applicationId "asvid.counter"
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode deps.build.versionCode
    versionName deps.build.versionName

    vectorDrawables.useSupportLibrary = true
    buildConfigField "long", "REALM_SCHEMA_VERSION", "1"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      zipAlignEnabled true
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  implementation deps.external.kotlin
  implementation deps.support.appcompat
  implementation deps.support.preference
  implementation deps.support.recyclerView
  implementation deps.support.cardView
  implementation deps.support.design
  implementation deps.support.constraint
  implementation deps.firebase.core
  implementation deps.firebase.crash
  implementation deps.firebase.messaging

  //  color picker
  implementation deps.external.colorPicker
  //  colors for color picker
  implementation deps.external.materialColors

  //  logging
  implementation deps.external.timber

  //  vector icons
  implementation deps.external.vectorIcons
  implementation deps.external.vectorIconsViews
  implementation deps.external.fontAwesomeIcons

  //  charts
  implementation deps.external.charts

  //  pretty time
  implementation deps.external.prettyTime
  //  RX
  implementation deps.external.rxjava2
  implementation deps.external.rxrelay2
  implementation deps.external.rxbinding

  //  room
  implementation deps.external.roomRuntime
  implementation deps.external.roomRx
  annotationProcessor deps.apt.roomCompiler
  kapt deps.apt.roomCompiler

  //  DI
  implementation deps.external.dagger
  implementation deps.external.daggerSupport
  annotationProcessor deps.apt.daggerCompiler
  kapt deps.apt.daggerCompiler

  debugCompile deps.external.leakcanaryDebug
  releaseCompile deps.external.leakcanaryRelease
  testCompile deps.external.leakcanaryRelease
}

apply plugin: 'com.google.gms.google-services'