<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="asvid.counter.widget.CounterWidgetConfigurationActivity"
                    android:initialLayout="@layout/counter_appwidget"
                    android:previewImage="@drawable/icon_512x512"
                    android:resizeMode="none"
                    android:updatePeriodMillis="86400000" />