<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/counterView"
             android:layout_width="match_parent"
             android:layout_height="@dimen/widget_base_height"
    >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_gravity="top|center"
      android:gravity="center"
      android:maxLines="2"
      android:padding="10dp"
      android:text="@string/name"
      android:textColor="@color/md_grey_200"
      android:textSize="12dp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      >

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:padding="5dp"
        android:text="7777"
        android:textColor="@color/md_grey_50"
        android:textSize="26dp"
        />
    <TextView
        android:id="@+id/lastChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="@string/no_changes_yet"
        android:textColor="@color/md_grey_50"
        android:textSize="12dp"
        />
  </LinearLayout>

  <ImageView
      android:id="@+id/widgetAddButton"
      android:layout_width="@dimen/widget_button_size"
      android:layout_height="@dimen/widget_button_size"
      android:layout_gravity="right|center_vertical"
      android:src="@mipmap/ic_add"
      />
  <ImageView
      android:id="@+id/widgetMinusButton"
      android:layout_width="@dimen/widget_button_size"
      android:layout_height="@dimen/widget_button_size"
      android:layout_gravity="left|center_vertical"
      android:src="@mipmap/ic_minus"
      />
</FrameLayout>