<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/counterView"
             android:layout_width="match_parent"
             android:layout_height="68dp"
    >
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <ImageView
      android:id="@+id/widgetAddButton"
      android:layout_width="@dimen/widget_button_size"
      android:layout_height="@dimen/widget_button_size"
      android:layout_gravity="right|center_vertical"
      android:src="@mipmap/ic_add"
      />
  <ImageView
      android:id="@+id/widgetMinusButton"
      android:layout_width="@dimen/widget_button_size"
      android:layout_height="@dimen/widget_button_size"
      android:layout_gravity="left|center_vertical"
      android:src="@mipmap/ic_minus"
      />
</FrameLayout>