<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="5dp"
    >
  <ImageView
      android:id="@+id/widgetImage"
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_marginLeft="15dp"
      />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/counterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="COUNTER NAME"
        />
    <TextView
        android:id="@+id/widgetAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="ADD DATE"
        android:textSize="12dp"
        />
  </LinearLayout>
  <com.mikepenz.iconics.view.IconicsButton
      android:id="@+id/widgetEdit"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:text="{faw-pencil}"
      android:textColor="@color/colorAccent"
      android:textSize="24dp"
      style="@style/ListButton"
      />

</LinearLayout>